<html>
  <head>
    <title>JS Stopwatch</title>

    <link rel="normalize" href="src/css/normalize.css" />

    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>JS Stopwatch</h1>
      <p>
        <span id="minutes">00</span><span id="colon">:</span
        ><span id="seconds">00</span><span id="colon">:</span
        ><span id="tenths">00</span>
      </p>
      <button id="button-start">Start</button>
      <button id="button-stop">Stop</button>
      <button id="button-reset">Reset</button>
    </div>
    <script src="src/js/main.js"></script>
  </body>
</html>
